http {

    ...

    # Включение модуля
    gzip             on;

    # Минимальная длина ответа, при которой модуль будет жать, в байтах
    gzip_min_length  1000;

    # Разрешить сжатие для всех проксированных запросов 
    gzip_proxied     any;

    # MIME-типы которые необходимо жать
    #gzip_types text/plain text/html text/xml application/xml application/x-javascript text/javascript text/css text/json;
    # Если у вас появляются варнинги, типа "duplicate MIME type text/html", то вам стоит исключить text/html
    #gzip_types text/plain text/xml application/xml application/x-javascript text/javascript text/css text/json;

    # Запрещает сжатие ответа методом gzip для IE6
    gzip_disable     "msie6";

    # Уровень gzip-компрессии
    gzip_comp_level  8;

    ...
    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
        expires 20d; # на 20 дней
    }
}
